.container {
    max-width: 900px;
  }
  
  input.form-control {
    margin-bottom: 15px;
  }
  
  .table th, .table td {
    vertical-align: middle;
  }
  
  .btn {
    min-width: 150px;
  }
  .past-years-list {
    max-height: 300px;
    overflow-y: auto;
  }
  
  .card {
    background-color: #f8f9fa;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }
  
  .table {
    margin-top: 20px;
  }
  
  h2 {
    /* font-family: 'Arial', sans-serif; */
    color: #007bff;
  }
  
  h3 {
    margin-top: 20px;
    /* font-family: 'Arial', sans-serif; */
  }
  
  .btn {
    margin-top: 10px;
  }
  